{
  "name": "firebase-admin-server",
  "version": "2.0.0",
  "description": "Firebase Admin Server with S3 and FCM notifications",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security-check": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "apicache": "^1.6.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^1.6.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "firebase",
    "admin",
    "s3",
    "notifications",
    "fcm"
  ],
  "author": "Your Name",
  "license": "MIT"
}